{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-org/feature-shop": ["libs/feature-shop/src/index.ts"],
      "@my-org/ui-shop": ["libs/ui-shop/src/index.ts"],
      "@my-org/utility-shop": ["libs/utility-shop/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
